/* pages/storehouse/storehouse.wxss */
.rongqi{
  display:flex;
  flex-direction: column;
}
.list{
  display:flex;
  flex-direction: row;
  width:100%;
  height:200rpx;
  border-bottom: 1px solid #eee;
}
image{
  width:260rpx;
  height:160rpx;
  background-color: #eef;
  margin: 20rpx;
}
text{
  color:#999;
  margin-left: 40rpx;
  line-height: 200rpx;
}

.icon{
  width:60rpx;
  height:60rpx;
  background-color: #fff;
  margin-top: 70rpx;
  margin-left:100rpx;
}
.icon_1{
  width:60rpx;
  height:60rpx;
  background-color: #fff;
  margin-top: 70rpx;
  margin-left:20rpx;
  
}