.rongqi{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;  
}
.container{
  display: flex;
  flex-direction: column; 
  height: 350rpx;
  width: 350rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
  background-color:beige;
}
image{
  height: 210rpx;
  width: 210rpx;
  margin-top:25rpx; 
  margin-left:80rpx;
}
.intro{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 55rpx;
}
text{
  font-family: "微软雅黑"；
}
.author{
  font-size: 35rpx;
  color:darkslategray;
}